<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591</NoWarn>
		<OutputType>Exe</OutputType>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<InvariantGlobalization>false</InvariantGlobalization>
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<StartupObject>net.vieapps.Services.APIGateway.Program</StartupObject>
		<AssemblyName>VIEApps.Services.APIGateway</AssemblyName>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.5$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.5$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.5.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="app.linux-x64.config">
			<DependentUpon>app.config</DependentUpon>
		</Content>
		<Content Include="app.osx-x64.config">
			<DependentUpon>app.config</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Components.Utility.AssemblyLoader" Version="10.5.2205.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Portals\Service\VIEApps.Services.Portals.csproj" Condition="'$(Configuration)' == 'Debug'" />
		<ProjectReference Include="..\Host\VIEApps.Services.APIGateway.Host.csproj" />
	</ItemGroup>

</Project>