<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591,CA1837,NU1605</NoWarn>
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<AssemblyName>VIEApps.Services.APIGateway.ServiceHosting</AssemblyName>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.8$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.8$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.8.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base.Libs\VIEApps.Services.Base.Libs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="VIEApps.Services.Base" Version="10.8.2406.4" />
	</ItemGroup>

</Project>
