<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<AssemblyName>VIEApps.Services.APIGateway.Host</AssemblyName>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2018 VIEApps.net</Copyright>
		<Version>10.2.0.1806</Version>
		<AssemblyVersion>10.2.0.1806</AssemblyVersion>
		<FileVersion>10.2.0.1806</FileVersion>
		<InformationalVersion>v10.2.netstandard-2+rev:2018.05.16</InformationalVersion>
		<StartupObject>net.vieapps.Services.APIGateway.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\VIEApps.Services.Base.csproj" />
		<ProjectReference Include="..\Host\VIEApps.Services.APIGateway.Host.csproj" />
	</ItemGroup>

</Project>
