<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591,IDE0054,IDE0090,CA1822</NoWarn>
		<OutputType>Exe</OutputType>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>		
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<StartupObject>net.vieapps.Services.APIGateway.Startup</StartupObject>
		<AssemblyName>VIEApps.Services.APIGateway</AssemblyName>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.5$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.5$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.5.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.16.0" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.16.0" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.16.0" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
		<PackageReference Include="VIEApps.Components.Utility.AssemblyLoader" Version="10.5.2203.4" />
		<PackageReference Include="VIEApps.Services.Base.Http" Version="10.5.2203.4" />
		<PackageReference Include="WampSharp.AspNetCore.WebSockets.Server" Version="20.1.1" />
	</ItemGroup>

</Project>