<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591,IDE0054,IDE0090,CA1822,NU1605</NoWarn>
		<OutputType>Exe</OutputType>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>		
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<StartupObject>net.vieapps.Services.APIGateway.Startup</StartupObject>
		<AssemblyName>VIEApps.Services.APIGateway</AssemblyName>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.8$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.8$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.8.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base.Libs\VIEApps.Services.Base.Libs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Components.Utility.AssemblyLoader" Version="10.8.2408.1" />
		<PackageReference Include="VIEApps.Services.Base.Http" Version="10.8.2408.1" />
		<PackageReference Include="WampSharp.AspNetCore.WebSockets.Server" Version="23.8.1" />
	</ItemGroup>

</Project>