<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<AssemblyName>VIEApps.Services.Controller</AssemblyName>
		<WarningLevel>3</WarningLevel>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2019 VIEApps.net</Copyright>
		<AssemblyVersion>10.2.1902.1</AssemblyVersion>
		<FileVersion>10.2.1902.1</FileVersion>
		<InformationalVersion>v10.2.netstandard-2+rev:2019.02.04-latest.components</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\VIEApps.Services.Base.csproj" />
	</ItemGroup>

</Project>
