<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<AssemblyName>VIEApps.Services.APIGateway.Control</AssemblyName>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2018 VIEApps.net</Copyright>
		<Version>10.2.0.1806</Version>
		<AssemblyVersion>10.2.0.1806</AssemblyVersion>
		<FileVersion>10.2.0.1806</FileVersion>
		<InformationalVersion>v10.2.netstandard-2+rev:2018.06.01</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Base\VIEApps.Services.Base.csproj" />
	</ItemGroup>

</Project>
