<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<StartupObject>net.vieapps.Services.APIGateway.Program</StartupObject>
		<AssemblyName>VIEApps.Services.APIGateway</AssemblyName>
		<WarningLevel>3</WarningLevel>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2019 VIEApps.net</Copyright>
		<AssemblyVersion>10.3.1906.5</AssemblyVersion>
		<FileVersion>10.3.1906.5</FileVersion>
		<InformationalVersion>v10.3.1906+rev:2019.06.21-mutiple.targets</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="app.linux-x64.config">
			<DependentUpon>app.config</DependentUpon>
		</Content>
		<Content Include="app.osx-x64.config">
			<DependentUpon>app.config</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.2'">
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview6.19304.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Controller\VIEApps.Services.APIGateway.Controller.csproj" />
	</ItemGroup>

</Project>