<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<StartupObject>net.vieapps.Services.APIGateway.Program</StartupObject>
		<AssemblyName>VIEApps.Services.APIGateway</AssemblyName>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2018 VIEApps.net</Copyright>
		<Version>10.2.0.1806</Version>
		<AssemblyVersion>10.2.0.1806</AssemblyVersion>
		<FileVersion>10.2.0.1806</FileVersion>
		<InformationalVersion>v10.2.netcore-2.1+rev:2018.06.01</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VIEApps.Components.Utility" Version="10.2.4.1806" />
	</ItemGroup>

</Project>