<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591,IDE0074</NoWarn>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/VIEApps.Services.APIGateway.Controller.xml</DocumentationFile>
		<RootNamespace>net.vieapps.Services.APIGateway</RootNamespace>
		<AssemblyName>VIEApps.Services.APIGateway.Controller</AssemblyName>
		<AssemblyTitle>VIEApps NGX API Gateway</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.6$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.6$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.6.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base.Libs\VIEApps.Services.Base.Libs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Services.Base" Version="10.6.2211.1" />
	</ItemGroup>

</Project>
